# Rainyday

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/eu/anishmukherjee/hearingaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/anishmukherjee/hearingaid/: AppVirgil.java  Audiologist.java  AudiologistActivity.java  AudiologistSignupActivity.java  ItemAdapter.java  MainActivity.java  Patient.java  PatientActivity.java  PatientDBHandler.java  PatientProfileTab.java  PatientSignupActivity.java  PatientWorkbookTab.java  Workbook.java  loginSignupActivity.java
app/src/main/java/org/eu/anishmukherjee/hearingaid/auth/: LogInFragment.java  LogInPresenter.java  SignInControlActivity.java  SignInFragment.java
app/src/main/java/org/eu/anishmukherjee/hearingaid/base/: BaseActivity.java  BaseActivityWithPresenter.java  BaseFragment.java  BaseFragmentWithPresenter.java
app/src/main/java/org/eu/anishmukherjee/hearingaid/chat/contactsList/: ThreadsListActivity.java  ThreadsListActivityPresenter.java  ThreadsListFragment.java  ThreadsListFragmentPresenter.java  ThreadsListRVAdapter.java
app/src/main/java/org/eu/anishmukherjee/hearingaid/chat/thread/: ChatThreadActivity.java  ChatThreadFragment.java  ChatThreadPresenter.java  ChatThreadRVAdapter.java
app/src/main/java/org/eu/anishmukherjee/hearingaid/model/: ChatThread.java  Message.java
app/src/main/java/org/eu/anishmukherjee/hearingaid/util/: Const.java  InfoHolder.java  RxParse.java  UsernameInputFilter.java  Utils.java
app/src/main/java/org/eu/anishmukherjee/hearingaid/util/customElements/: CreateThreadDialog.java  OnFinishTimer.java
app/src/main/res/layout/: activity_audiologist.xml  activity_audiologist_signup.xml  activity_login_signup.xml  activity_main.xml  activity_patient.xml  activity_patient_signup.xml  fragment_patient.xml  listen_situations.xml  patient_profile_tab.xml  patient_workbook_tab.xml
app/src/main/res/menu/: menu_patient.xml  pop_signup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/eu/anishmukherjee/hearingaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
