apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.eu.anishmukherjee.hearingaid"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxJava"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxAndroid"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnife"

    // Network Tracker
    implementation "com.github.pwittchen:reactivenetwork-rx2:$rootProject.ext.networkTracker"

    // Nucleus
    implementation "info.android15.nucleus5:nucleus:$rootProject.ext.nucleus"
    implementation "info.android15.nucleus5:nucleus-support-v4:$rootProject.ext.nucleus"
    implementation "info.android15.nucleus5:nucleus-support-v7:$rootProject.ext.nucleus"

    // Back4App
    implementation "com.parse:parse-android:$rootProject.ext.back4appCore"
    implementation 'com.parse:parse-livequery-android:1.0.4'

    // Virgil Security
    implementation "com.virgilsecurity.sdk:crypto-android:$rootProject.ext.virgilSecurity"
    implementation "com.virgilsecurity.sdk:sdk-android:$rootProject.ext.virgilSecurity"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
